<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wydewy</groupId>
    <artifactId>wydewy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wydewy-manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>wydewy-dao</module>
  	<module>wydewy-pojo</module>
  	<module>wydewy-service</module>
  	<module>wydewy-web</module>
  </modules>
  
  <!-- 依賴管理 -->  
  <dependencies>  
    <!-- 依賴于common -->  
    <dependency>  
      <groupId>com.wydewy</groupId>  
      <artifactId>wydewy-common</artifactId>  
      <version>0.0.1-SNAPSHOT</version>  
    </dependency>  
      
  </dependencies>   
</project>