# ssm

./: .project  pom.xml
wydewy-common/: .project
wydewy-manager/: .project  pom.xml
wydewy-manager/wydewy-dao/: .project
wydewy-manager/wydewy-dao/src/main/java/com/wydewy/manager/mapper/: UserMapper.java  UserMapper.xml
wydewy-manager/wydewy-interface/: .project  pom.xml
wydewy-manager/wydewy-pojo/: .project
wydewy-manager/wydewy-pojo/src/main/java/com/wydewy/manager/pojo/: User.java  UserExample.java
wydewy-manager/wydewy-service/: .project  pom.xml
wydewy-manager/wydewy-service/src/main/java/com/wydewy/manager/service/: UserService.java
wydewy-manager/wydewy-service/src/main/java/com/wydewy/manager/service/impl/: UserServiceImpl.java
wydewy-manager/wydewy-service/src/main/java/com/wydewy/manager/service/main/: Bootstrap.java
wydewy-manager/wydewy-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
wydewy-manager/wydewy-web/: .project  pom.xml
wydewy-manager/wydewy-web/src/main/java/com/wydewy/manager/controller/: UserContrlloer.java
wydewy-manager/wydewy-web/src/main/webapp/WEB-INF/: web.xml
wydewy-web/: pom.xml
wydewy-web/src/main/java/com/wydewy/manager/controller/: UserContrlloer.java
wydewy-web/src/main/resources/spring/: springmvc.xml
wydewy-web/src/main/webapp/WEB-INF/jsp/: user.jsp
